# microC

./: README.md
lec11.12.MicroC/: lecture.md
lec11.12.MicroC/lab/: lab12.MicroC.Interp.md  lab13.MicroC.Compiler.md
lec11.12.MicroC/sigcc-plzoofs-master/plzoofs/: .gitignore  LICENSE  README.md  zoo.sln
lec11.12.MicroC/sigcc-plzoofs-master/plzoofs/.devcontainer/: Dockerfile  devcontainer.json
lec11.12.MicroC/sigcc-plzoofs-master/plzoofs/Fun/: Absyn.fs  Fun.fs  FunLex.fsl  FunPar.fsyacc.output  HigherFun.fs  Parse.fs  README.TXT  ReadME.md  TypedFun.fs  fun.fsproj  main.fsx
lec11.12.MicroC/sigcc-plzoofs-master/plzoofs/assembly/: CLex.fs  CLex.fsl  Makefile  MicroCCAsm.fs  README.TXT  ReadME.md  X64.fs  X64Comp.fs  X86.fs  X86Comp.fs  assembly.fsproj
lec11.12.MicroC/sigcc-plzoofs-master/plzoofs/assembly/nasm/: README.TXT  winsimple.asm
lec11.12.MicroC/sigcc-plzoofs-master/plzoofs/ast2asm/: .gitignore  Ast2Asm.fsproj  ReadME.md  calculator.amd64.s  calculator.msx64.s  compile.fs  main.fs  manual-runtime.c  platform.fs  runtime.c  x86.fs
lec11.12.MicroC/sigcc-plzoofs-master/plzoofs/ast2asm/.devcontainer/: devcontainer.json
lec11.12.MicroC/sigcc-plzoofs-master/plzoofs/calc/: Ast.fs  Calc.fs  Scanner.fsl  calc.fsproj
lec11.12.MicroC/sigcc-plzoofs-master/plzoofs/calcvar/: README.markdown  calc_var.fs  calcvar.fsproj  calcvar.sln  eval.fs  lexer.fsl  main.fs  parser.fsy  syntax.fs
lec11.12.MicroC/sigcc-plzoofs-master/plzoofs/expr/: ReadME.md
lec11.12.MicroC/sigcc-plzoofs-master/plzoofs/expr/lr/: ReadME.md  absyn.fs  exprlexer.fsl  exprparser.fsy  lrexpr.fsproj  main.fsx
lec11.12.MicroC/sigcc-plzoofs-master/plzoofs/expr/rdp/: rdp.fs  rdpWithEmptyRule.fs  rdpexpr.fs
lec11.12.MicroC/sigcc-plzoofs-master/plzoofs/expr/rdp/java/: ExprRDP.java  RDP.java  RdpWithEmptyRule.java
lec11.12.MicroC/sigcc-plzoofs-master/plzoofs/ir/: Ir.fsproj  ReadME.md  ir-by-hand.fs  ir1.fs  ir2.fs  ir3.fs  ir4.fs  ir5.fs  main1.fs  main2.fs  main3.fs  run.fsx
lec11.12.MicroC/sigcc-plzoofs-master/plzoofs/ir/lldemo/: binary_gcd.arm.s  binary_gcd.s  factorial.s  factorial64.ll
lec11.12.MicroC/sigcc-plzoofs-master/plzoofs/listc/: CLex.fsl  ListCC.fsx  Parse.fs  README.TXT  ReadME.md  listc.fsproj  listmachine.c
lec11.12.MicroC/sigcc-plzoofs-master/plzoofs/llvm2asm/: .gitignore  ReadME.md  args.fs  backend.fs  cinterop.c  debug.fs  driver.fs  ll.fs  lllexer.fsl  llparser.fsy  llvm2asm.fsproj  main.fs  platform.fs
lec11.12.MicroC/sigcc-plzoofs-master/plzoofs/llvm2asm/llprograms/: ret.ll
lec11.12.MicroC/sigcc-plzoofs-master/plzoofs/microsml/: Comp.fs  Contcomp.fs  FunLex.fsl  HigherFun.fs  Machine.fs  MicroSMLC.fs  ParseTypeAndRun.fs  README.TXT  ReadME.md  main.fsx  microsml.fsproj  microsml.sln  msmlmachine.c  queens.fsx
lec11.12.MicroC/sigcc-plzoofs-master/plzoofs/miniml/: lexer.fsl  miniml.fsproj  parser.fsy  print.fs  type_check.fs  zoo.fs
lec11.12.MicroC/sigcc-plzoofs-master/plzoofs/naive/: naive.fs
lec11.12.MicroC/sigcc-plzoofs-master/plzoofs/spl/: straight_line_program_interpreter.fs
lec11.12.MicroC/sigcc-plzoofs-master/plzoofs/svm/: Intcomp.fs  Program.fs  ReadME.md  SimpleExpr.fs  SimpleExprVar.fs  StackMachine.cs  Svm.fs  SvmWithVar.fs  e3.instr.txt  svm.fsproj  svmcs.csproj
