{ 
#nowarn "62"

open FSharp.Text.Lexing

open Llparser

exception SyntaxError of string

let lexeme = LexBuffer<_>.LexemeString
let newline (lexbuf: LexBuffer<_>) = 
  lexbuf.EndPos <- lexbuf.EndPos.NextLine
}


let newline = '\n' | ('\r' '\n') | '\r'
let whitespace = ['\t' ' ']
let lowercase = ['a'-'z']
let uppercase = ['A'-'Z']
let character = lowercase | uppercase
let digit = '-'? ['0'-'9']
let identifier = (character | digit | '_' ) (character | digit | '_' | '.')*

rule token = parse
  | eof                { EOF       }
  | whitespace+        { token lexbuf }
  | newline            {  newline lexbuf ;token lexbuf }
  | "c\""              { read_string [] lexbuf }
  | '*'                { STAR      }
  | ','                { COMMA     }
  | ':'                { COLON     }
  | '='                { EQUALS    }
  | '('                { LPAREN    }
  | ')'                { RPAREN    }
  | '{'                { LBRACE    }
  | '}'                { RBRACE    }
  | '['                { LBRACKET  }
  | ']'                { RBRACKET  }
  | "i1"               { I1 }
  | "i8"               { I8 }
  | "i32"              { I32 }
  | "i64"              { I64 }
  | "to"               { TO }
  | "br"               { BR }
  | "eq"               { EQ }
  | "ne"               { NE }
  | "or"               { OR }
  | "and"              { AND }
  | "add"              { ADD }
  | "sub"              { SUB }
  | "mul"              { MUL }
  | "xor"              { XOR }
  | "slt"              { SLT }
  | "sle"              { SLE }
  | "sgt"              { SGT }
  | "sge"              { SGE }
  | "shl"              { SHL }
  | "ret"              { RET }
  | "getelementptr"    { GEP }
  | "type"             { TYPE }
  | "null"             { NULL }
  | "lshr"             { LSHR }
  | "ashr"             { ASHR }
  | "call"             { CALL }
  | "icmp"             { ICMP }
  | "void"             { VOID }
  | "load"             { LOAD }
  | "entry"            { ENTRY }
  | "store"            { STORE }
  | "label"            { LABEL }
  | "global"           { GLOBAL }
  | "define"           { DEFINE }
  | "alloca"           { ALLOCA }
  | "bitcast"          { BITCAST }
  | '%' ('.' ?) (identifier) { UID ((lexeme lexbuf).Trim('%')) }
  | '@' ('.' ?) (identifier) { GID  ((lexeme lexbuf).Trim('@')) }
  | "x"                           { CROSS } (* for Array types *)
  | digit+                   { INT (int64 (lexeme lexbuf)) }
  | identifier               { LBL (lexeme lexbuf) }
  | ";" ([^ '\n' '\r'])* newline  { token lexbuf } (* comments *)
  | "declare" ([^ '\n' '\r'])* newline { token lexbuf }  (* declare acts as a comment for our IR *)
  | _  { raise <| SyntaxError ("Unexpected character: " ^ (lexeme lexbuf)) }

and read_string buf = parse
  | '\\' "00" '"'   { STRING (String.concat "" (List.map string  buf )) }
  | '\\'            { read_string (buf @ ['\\']) lexbuf }
  | [^ '"' '\\']+   {  read_string (buf @ Array.toList(lexbuf.Lexeme)) lexbuf }
  | _ { raise (SyntaxError ("Illegal string character: " ^ lexeme lexbuf)) }
  | eof { raise (SyntaxError ("String is not terminated")) }
