<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="SimpleExpr.fs" />
    <Compile Include="SimpleExprVar.fs" />
    <Compile Include="Intcomp.fs" />
    <Compile Include="Svm.fs" />
    <Compile Include="SvmWithVar.fs" />
    <!-- <Compile Include="SvmVar.fs" /> -->
    <Compile Include="Program.fs" />
  </ItemGroup>
</Project>