<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>

    <FsLex Include="Scanner.fsl">
      <OtherFlags>--module Scanner --unicode</OtherFlags>
    </FsLex>
   <FsYacc Include="Parser.fsy">
      <OtherFlags>--module Parser</OtherFlags>
    </FsYacc>

    <Compile Include="Ast.fs" />
    <Compile Include="Parser.fs" />
    <Compile Include="Scanner.fs" />
    <Compile Include="Calc.fs" />

  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="fslexyacc" Version="10.2.0" />
    <!-- <PackageReference Include="FsLexYacc.Runtime" Version="10.2.0" /> -->
  </ItemGroup>

</Project>
