<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <FsLex Include="exprlexer.fsl">
      <OtherFlags>--module Exprlexer --unicode</OtherFlags>
    </FsLex>
   <FsYacc Include="exprparser.fsy">
      <OtherFlags>-v --module Exprparser</OtherFlags>
    </FsYacc>
    <Compile Include="absyn.fs" />
    <Compile Include="exprparser.fs" />
    <Compile Include="exprlexer.fs" />
    <PackageReference Include="fslexyacc" Version="10.2.0" />
  </ItemGroup>

</Project>
